{
  "name": "waterlock-facebook-auth",
  "version": "0.0.2",
  "description": "facebook authentication for waterlock",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidrivera/waterlock-facebook-auth"
  },
  "keywords": [
    "facebook",
    "authentication",
    "waterlock",
    "sails"
  ],
  "dependencies" : {
    "request": "*",
    "lodash": "2.4.1"
  }, 
  "devDependencies":{
    "mocha": "*",
    "should": "*",
    "proxyquire": "*",
    "coveralls": "*",
    "istanbul": "*",
    "jshint": "*"
  },
  "author": "David Rivera <david.r.rivera193@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidrivera/waterlock-facebook-auth/issues"
  },
  "homepage": "https://github.com/davidrivera/waterlock-facebook-auth"
}
